<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Mock Recipe blog challenge</title>


    <style>
        body {
            color: #333333;
            font-size: 20px;
            width: 100%;
        }

        h1 {
            color: #000;
            /* font-size: 48px; */
            font-family: Playfair Display;
            font-weight: 700;
        }

        p {
            color: var(--gray-2, #4F4F4F);
            font-size: 20px;
            font-family: Montserrat;
            font-style: italic;
            font-weight: 500;
        }

        h2 {
            color: var(--gray-1, #333);
            font-family: Playfair Display;
            font-weight: 700;
        }

        h3 {
            color: var(--gray-1, #333);
            font-family: Playfair Display;
        }

        strong {
            color: black;

        }

        .d-flex {
            display: flex !important;
            align-items: flex-start;
        }

        li {
            text-align: none;
            list-style: none;
        }

        @media screen and (min-width:768px) {
            #main p {
                width: 75%;
            }

            .card img {
                width: 45px;

            }

            .card {
                display: block;
                border-radius: 20px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                height: 100%;
                left: 75%;

            }

            .card ul {
                width: 100%;
                margin: auto;
                padding: 0;

            }

            .card li {
                display: block;
                columns: 2;
                column-width: auto;
                padding-bottom: 20px;
                text-align: left;
            }

            .image {
                display: block;
                width: auto;
                margin: auto;
                padding: 0;
                text-align: center;
            }

            .card i {
                font-size: xx-large;
            }

            .card p b {
                color: #F2994A;
                font-size: 20px;
                font-family: 'Montserrat';
                font-weight: 500;
            }

            #left {
                margin-left: -27%;
            }
        }

        @media screen and (max-width:767px) {
            .card {
                /* margin-bottom: 80%; */
                border: none;
            }

            .card img {
                width: 75%;
                padding-right: 20px;
            }

            .card ul {
                display: grid;
                padding: 0;
            }

            #image1 {
                width: 100%;
                display: flex;
                padding-bottom: 50px;
            }

            #other {
                display: flex;

            }

            #other i {
                font-size: x-large;
            }

            #other li {
                display: flex;
                width: 100%;
                color: black;
            }

            #other li b {
                color: black;
                font-weight: 600;
            }
        }
    </style>
</head>

<body class="container-fluid  p-0">
    <div id="main" class="container w-100 m-auto p-0 ">
        <h1 class="w-100 pb-3">Classic Cheesecake Recipe</h1>
        <div class="d-flex ">
            <img class="pe-3 pb-5 mb-4 justify-content-top" src="6dots.svg" alt="three dots">
            <p class="pb-3">Look no further for a creamy and ultra smooth classic cheesecake recipe! Paired with a
                buttery graham cracker
                crust, no one can deny its simple decadence. For the best result, bake in a water bath.</p>
        </div>
        <img class="w-100 mb-5" src="photo1.png" alt="cheesecake image">
    </div>
    <div class="container row w-100 m-auto p-0" id="content">
        <div class="col-lg-3 col-sm-12 p-0 py-4 col-sm-12 card">
            <ul>
                <li id="image1">
                    <div class="image"><img src="knife-spoon/icons8-utensil-80.png" alt="uetnsils">
                    </div>

                    <div class="description">
                        <p style="font-size:15px; color:#BDBDBD;">YIELD <br>
                            <b style="color: #F2994A; font-size:20px;font-family: 'Montserrat'; font-weight: 500;">12
                                servings</b>
                        </p>
                    </div>
                </li>

                <div id="other">
                    <li>
                        <div class="image">
                            <i class="fa-regular fa-clock  px-3" style="color: #000000; text-align: center;"></i>
                        </div>
                        <div class="description">
                            <p style="font-size:15px; color:#BDBDBD;">PREP TIME<br>
                                <b>45
                                    minutes</b>
                            </p>
                        </div>
                    </li>

                    <li>
                        <div class="image"><i class="fa-regular fa-clock  px-3"
                                style="color: #000000; text-align: center;"></i>
                        </div>
                        <div class="description">
                            <p style="font-size:15px; color:#BDBDBD;">COOK TIME<br>
                                <b>1
                                    hour</b>
                            </p>
                        </div>
                    </li>

                    <li>
                        <div class="image"><i class="fa-regular fa-clock  px-3"
                                style="color: #000000; text-align: center;"></i>
                        </div>
                        <div class="description">
                            <p style="font-size:15px;">TOTAL TIME<br>
                                <b>7,75
                                    hours</b>
                            </p>
                        </div>
                    </li>
                </div>
        </div>

        <div class="col-lg-9 col-sm-12 pe-5 pb-3" id="left">
            <div>
                <h2 class="pb-3">Ingredient</h2>
                <h3 class="pb-3"><em>Graham Cracker Crust</em></h3>
                <div class="form-check pb-2">
                    <input class="form-check-input" type="checkbox" id="ingredient1">
                    1 and 1/2 cups (150g) <b>graham cracker crumbs </b>(about 10 full sheet graham crackers)
                </div>
                <div class="form-check pb-2">
                    <input class="form-check-input" type="checkbox" value="" id="ingredient2">
                    5 Tablespoons (70g) <b>unsalted butter,</b>melted
                </div>
                <div class="form-check pb-4">
                    <input class="form-check-input" type="checkbox" value="" id="ingredient2">
                    1/4 cup (50g) <b> granulated sugar</b>
                </div>

                <h3 class="pb-3"><em>Cheesecake</em></h3>
                <div class="form-check pb-2">
                    <input class="form-check-input" type="checkbox" id="ingredient1">
                    four 8-ounce blocks (904g) full-fat cream cheese, softened to room temperature
                </div>
                <div class="form-check pb-2">
                    <input class="form-check-input" type="checkbox" value="" id="ingredient2">
                    1 cup (200g) granulated sugar
                </div>
                <div class="form-check pb-2">
                    <input class="form-check-input" type="checkbox" value="" id="ingredient2">
                    1 cup (240g) full-fat sour cream, at room temperature
                </div>
                <div class="form-check pb-2">
                    <input class="form-check-input" type="checkbox" value="" id="ingredient2">
                    1 teaspoon pure vanilla extract
                </div>
                <div class="form-check pb-2">
                    <input class="form-check-input" type="checkbox" value="" id="ingredient2">
                    2 teaspoons fresh lemon juice (optional, but recommended)
                </div>
                <div class="form-check pb-2">
                    <input class="form-check-input" type="checkbox" value="" id="ingredient2">
                    3 large eggs, at room temperature
                </div>
                <div class="form-check pb-5">
                    <input class="form-check-input" type="checkbox" value="" id="ingredient2">
                    topping suggestions: salted caramel, lemon curd, strawberry topping, chocolate ganache, red wine
                    chocolate
                    ganache, fresh fruit, whipped cream, or raspberry sauce (recipe in notes)
                </div>

            </div>
            <h2 class="pb-3">Instructions</h2>
            <div class="d-block" id="ullist">
                <div class="d-flex pb-4">
                    <img src="free_icon_1.svg" class="me-4 mb-4 " style="width: 25px; margin-top: 10px;" alt="one">
                    <p class="w-100  py-1 m-0">
                        Adjust the oven rack to the lower-middle position and preheat oven to 350°F
                        (177°C).</p>
                </div>
                <div class="d-flex pb-4">
                    <img src="free_icon_2.svg" class="me-4 mb-4 " style="width: 25px; margin-top: 10px;" alt="two">
                    <p class="w-100 py-1 m-0">
                        <strong>Make the crust: </strong>Using a
                        food
                        processor, pulse the graham crackers into crumbs.
                        Pour into
                        a
                        medium
                        bowl and stir in sugar and melted butter until combined. (You can also pulse it all together in
                        the
                        food
                        processor.) Mixture will be sandy. Press firmly into the bottom and slightly up the sides of a
                        9-inch or
                        10-inch springform pan. No need to grease the pan first. I use the bottom of a measuring cup to
                        pack
                        the
                        crust down tightly. Pre-bake for 8 minutes. Remove from the oven and place the hot pan on a
                        large
                        piece
                        of aluminum foil. The foil will wrap around the pan for the water bath in step 4. Allow crust to
                        slightly cool as you prepare the filling.
                    </p>
                </div>


                <div class="d-flex pb-4">
                    <img src="free_icon_3.svg" class="me-4 mb-4 " style="width: 25px;margin-top: 10px;" alt="three">
                    <p class="w-100 py-1 m-0">
                        <strong>Make the filling:</strong> Using a handheld or stand mixer fitted with a paddle
                        attachment,
                        beat
                        the cream cheese and granulated sugar together on medium-high speed in a large bowl until
                        the
                        mixture is
                        smooth and creamy, about 2 minutes. Add the sour cream, vanilla extract, and lemon juice
                        then
                        beat
                        until
                        fully combined. On medium speed, add the eggs one at a time, beating after each addition
                        until
                        just
                        blended. After the final egg is incorporated into the batter, stop mixing. To help prevent
                        the
                        cheesecake from deflating and cracking as it cools, avoid over-mixing the batter as best you
                        can.
                    </p>
                </div>


                <div class="d-flex pb-4">
                    <img src="free_icon_4.svg" class="me-4 mb-4 " style="width: 25px; margin-top: 10px;" alt="four">
                    <p class="w-100 py-1 m-0">
                        <strong>Prepare the simple water bath (see note)</strong> Boil a pot of water. You need 1
                        inch
                        of
                        water
                        in your roasting pan for the water bath, so make sure you boil enough. I use an entire
                        kettle of
                        hot
                        water. As the water is heating up, wrap the aluminum foil around the springform pan. Pour
                        the
                        cheesecake
                        batter on top of the crust. Use a rubber spatula or spoon to smooth it into an even layer.
                        Place
                        the
                        pan
                        inside of a large roasting pan. Carefully pour the hot water inside of the pan and place in
                        the
                        oven.
                        (Or you can place the roasting pan in the oven first, then pour the hot water in. Whichever
                        is
                        easier
                        for you.)
                    </p>
                </div>


                <div class="d-flex pb-4">
                    <img src="free_icon_5.svg" class="me-4 mb-4 " style="width: 25px; margin-top: 10px;" alt="five">
                    <p class="w-100 py-1 m-0">Bake cheesecake for 55-70 minutes or until the center is almost set. When
                        it’s done,
                        the
                        center
                        of
                        the
                        cheesecake will slightly wobble if you gently shake the pan. Turn the oven off and open the
                        oven
                        door
                        slightly. Let the cheesecake sit in the oven in the water bath as it cools down for 1 hour.
                        Remove
                        from
                        the oven and water bath, then cool cheesecake completely at room temperature. Then
                        refrigerate
                        the
                        cheesecake for at least 4 hours or overnight.</p>
                </div>

                <div class="d-flex pb-4">
                    <img src="free_icon_6.svg" class="me-4 mb-4 " style="width: 25px; margin-top: 10px;" alt="six">
                    <p class="w-100 py-1 m-0">Use a knife to loosen the chilled cheesecake from the rim of the
                        springform
                        pan,
                        then remove
                        the
                        rim.
                        Using a clean sharp knife, cut into slices for serving. For neat slices, wipe the knife
                        clean
                        and
                        dip
                        into warm water between each slice.</p>
                </div>

                <div class="d-flex pb-4">
                    <img src="free_icon_7.svg" class="me-4 mb-4 " style="width: 25px;margin-top: 10px;" alt="seven">
                    <p class="w-100 py-1 m-0">Serve cheesecake with desired toppings. Cover and store leftover
                        cheesecake
                        in the
                        refrigerator
                        for
                        up
                        to 5 days.</p>
                </div>



            </div>
        </div>
    </div>
</body>

</html>